package final1;

/**
 * 【final】
 * 【使用说明】
 * 【使用位置】可以用来修饰的结构：类，方法，变量
 * 【具体使用细节】
 * 1.final可以用来修饰一个类的时候这一个类【不可以被继承】
 *  如：String类，System类，StringBuilder类
 * 2.final可以用来修饰方法，说明这个方法【不可以被重写】
 *  如：Object类中的getClass()
 * 3.final修饰一个变量的时候，此时的“变量”就【不可以被修改】，就是一个【常量】
 *   3.1 final修饰属性的时候，可以考虑赋值的位置有：显示初始化，代码块中的初始化，构造器中的初始化
 *   3.2 final修饰局部变量:
 *      尤其是使用final修饰形参的时候，表明类是一个常量，当我们调用这个方法的时候，给常量赋一个形参
 *      一旦使用之后，就只能在这个方法中使用该形参，但是不能重新赋值
 * @author mxs
 */
public class FinalTest {
}
